{
  "dependencies": {
    "@rails/webpacker": "3.2.0",
    "babel-preset-react": "6.24.1",
    "coffeescript": "1.12.7",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react_ujs": "2.4.3"
  },
  "devDependencies": {
    "webpack-dev-server": "2.9.7"
  },
  "name": "yes",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "yes",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "yes"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "fitness",
    "challenge",
    "tracker"
  ],
  "author": "Farishta Haider",
  "license": "ISC"
}
